server
{
	index default_server_index.html

	location /
	{ root ./var/www }

	location /hugo
	{
		index ./index.html
		cgi testCgia un
		cgi testCgib deux
	}

	location /nino
	{}
}

server
{
	root	./default_root
	index	default_index.html
	cgi .default_php /bin/default_php
	cgi .php /bin/test
	
	location /
	{
		cgi .php /bin/php
	}

	location /niionnn
	{
		cgi .php /bin/php
	}



	location /




	{
	}
}

