server {
	listen			8080 localhost
	server_name		example.com www.example.com
	root			/var/www/example.com
	index			index.html
}

server {
	listen			8081 localhost
	server_name		example2.com www.example2.com
	root			/var/www/example2.com
	index			index.html
}
