server {
	listen			8088 127.0.0.1
	server_name		example.com www.example.com
	root			/var/www/example.com
	index			index.html
}

server {
	listen			8081 127.0.0.2
	server_name		example2.com www.example2.com
	root			/var/www/example2.com
	index			index.html
}
