
server{

	# port et interface d'écoute du seveur
	listen                 				8088  			 127.0.0.1
	server_name	                  		example.com
	body_size		   2048 

	#root location
	location / {
		allow_methods GET POST DELETE
		root ./bite
		index index.html
		auto_index on
		cgi .hello_world bin/hw-cgi_linux
		cgi .hugo bin/PGM
		cgi .paulo bin/poulet
	}

	location /hugo
	{ root ./coucouHugo }

	location /nino
	{
		error_page 404 www/error_pages/404.html
		error_page 403 www/error_pages/403.html
		error_page 442 www/error_pages/PauloLePouletMalade.html
	}

	error_page 404 www/error_pages/404.html
