
			  server { 
	listen                 				8088  			 127.0.0.1
	server_name	                  		example.com www.example.com
	root		 	   	   ./root/www/example
	index			  index.html
	error		 	      ./root/www/default/error/
	body_size		   2048
	auto_index		        on 
	} 
	
	server { listen 8088  			 126.0.0.1
	server_name	                  		example.com www.example.com
	root		 	   	   ./root/www/example
	index			  index.html
	error		 	      ./root/www/default/error/
	body_size		   
	auto_index		        off
	
	}
	
	
	
	
	
