server
{
	listen 127.0.0.1 8080

	root ./YoupiBanane
	index youpi.bad_extension

	location /
	{
		allow_methods GET
	}

	location /post_body
	{
		allow_methods POST
		body_size 100
	}

	location /directory/
	{
		allow_methods GET
	}
}
