server    {

	# port et interface d'écoute du seveur
	# port et interface d'écoute du seveur
	listen 8080

	server_name	   10.12.5.8

	#↑↑↓↓←→←→BA start # tag[Konami] #

	body_size		   2147483647

	#root location
	location / {
		allow_methods GET POST DELETE
		root ./root/www/
		# root root/www
		# root /home/nino/Programmation/42/webserv/root/www
		#index index.html
		auto_index on
		cgi .hello_world bin/hw-cgi_linux
		cgi .hugo bin/PGM
		cgi .paulo bin/poulet
		cgi .poulet ./poulet_cgi.sh
		cgi .a no 
		# cgi .php /home/nino/Programmation/42/webserv/cgi/php-cgi_ubuntu
		# cgi .php cgi/php-cgi_ubuntu
		cgi .php ./cgi/php-cgi
		upload ./upload/
	}

	location /hugo
	{ root ./root/www/hugo }

	location /hugo/nino/paulo
	{ 
		auto_index on
		root ./root/www/test 
		# allow_methods DELETE
	}


	location /nino
	{
		error_page 403 ./www/error_pages/403.html
	}

	#error_page 404 ./root/www/error_pages/404.html
}

server    {

		listen 8080
	#listen 10.11.9.17 8080; # 42 school interface #

	server_name localhost

	body_size		   2147483647

	#root location
	location / {
		body_size		   2147483647
		allow_methods GET POST DELETE
		auto_index on
		root ./root/www/hugo
		#index index.html
		cgi .hello_world bin/hw-cgi_linux
		cgi .hugo bin/PGM
		cgi .paulo bin/poulet
		cgi .a no
		cgi .wrong lol
	}

	location /hugo
	{ root ./coucouHugo }

	location /nino
	{
		error_page 404 ./root/www/error_pages/404.html
		error_page 403 www/error_pages/403.html
	}

	error_page 404 www/error_pages/404.html
}
