server    {

	# port et interface d'écoute du seveur
	listen 127.0.0.1 8080;

	server_name	                  		paulo.com

	body_size		   2147483647  #; auto_index on off; return 200 "CHIBRE" # paulo le poulet

	#root location
	location / {
		allow_methods GET POST DELETE
		root ./root/www
		index index.html
		error_page 404 ./root/www/example/fom.html
		auto_index on
		cgi .hello_world bin/hw-cgi_linux
		cgi .hugo bin/PGM
		cgi .paulo bin/poulet
		cgi .poulet ./poulet_cgi.sh
		cgi .a no 
		cgi .wrong lol
		cgi .php ./cgi/php-cgi_ubuntu
	}

	location /hugo
	{ root ./root/www/hugo }

	location /hugo/nino/paulo
	{ 
		auto_index on
		root ./root/www/test 
		# allow_methods DELETE
	}


	location /nino
	{
		error_page 403 www/error_pages/403.html
	}

	error_page 404 www/error_pages/404.html
}

server    {

	# port et interface d'écoute du seveur
	listen 8080 0.0.0.0


	server_name	                  		hugo.com

	body_size		   2147483647

	#root location
	location / {
		body_size		   2147483647
		allow_methods GET POST DELETE
		root ./bite/directory\ with\ spaces\ \ \ l\ \ o\ l\ and\ \{\}\ and\ ofc\ \\\\\\
		index index.html
		auto_index on
		cgi .hello_world bin/hw-cgi_linux
		cgi .hugo bin/PGM
		cgi .paulo bin/poulet
		cgi .a no
		cgi .wrong lol
	}

	location /hugo
	{ root ./coucouHugo }

	location /nino
	{
		error_page 404 www/error_pages/404.html
		error_page 403 www/error_pages/403.html
	}

	error_page 404 www/error_pages/404.html
}

server    {

	# port et interface d'écoute du seveur
	listen 8080 0.0.0.0


	server_name	                  		nino.com

	body_size		   2147483647

	#root location
	location / {
		body_size		   2147483647
		allow_methods GET POST DELETE
		root ./bite/directory\ with\ spaces\ \ \ l\ \ o\ l\ and\ \{\}\ and\ ofc\ \\\\\\
		index index.html
		auto_index on
		cgi .hello_world bin/hw-cgi_linux
		cgi .hugo bin/PGM
		cgi .paulo bin/poulet
		cgi .a no 
		cgi .wrong lol
	}

	location /hugo
	{ root ./coucouHugo }

	location /nino
	{
		error_page 404 www/error_pages/404.html
		error_page 403 www/error_pages/403.html
	}

	error_page 404 www/error_pages/404.html
}
